# TicTacToe

./: TicTacToe.sln  package-lock.json
TicTacToe/: GameState.cs  Program.cs  TicTacToe - Backup.csproj  TicTacToe.csproj
TicTacToe/Components/: BoardGrid.razor  GameOverDialog.razor  Tile.razor
TicTacToe/Models/: Board.cs  BoardComponent.cs  BoardTile.cs  GameStatus.cs  Player.cs
TicTacToe/Models/ConstantModels/: GameConstants.cs
TicTacToe/Pages/: Game.razor  GameOptions.razor  Home.razor
TicTacToe/Properties/: launchSettings.json
TicTacToe/Services/: GameStateService.cs  JsInteropFunctions.cs  JsStylingFunctions.cs
TicTacToe/wwwroot/: index.html
TicTacToe/wwwroot/Scripts/: Setup.js  main.js
TicTacToe/wwwroot/Scripts/anime-master/: .gitignore  CNAME  LICENSE.md  README.md  bower.json  build.js  package-lock.json  package.json
TicTacToe/wwwroot/Scripts/anime-master/.github/: FUNDING.yml
TicTacToe/wwwroot/Scripts/anime-master/documentation/: index.html
TicTacToe/wwwroot/Scripts/anime-master/documentation/assets/css/: anime-theme.css  animejs.css  documentation.css  v4.css  website.css
TicTacToe/wwwroot/Scripts/anime-master/documentation/assets/js/: anime.player.js  documentation.js  v4.js  website.js
TicTacToe/wwwroot/Scripts/anime-master/documentation/assets/js/anime/: anime.1.0.js  anime.1.3.js  anime.2.0.0.js  anime.2.0.1.js  anime.2.0.2.js  anime.2.1.0.js  anime.2.2.0.js  anime.3.0.0-alpha.js
TicTacToe/wwwroot/Scripts/anime-master/documentation/assets/js/vendors/: beautify-html.js  highlight.pack.js  stats.min.js
TicTacToe/wwwroot/Scripts/anime-master/documentation/examples/: DOM-stress-test.html  advanced-staggering-2.html  advanced-staggering.html  animejs-mgs-logo-animation.html  animejs-v2-logo-animation.html  animejs-v3-logo-animation.html  built-in-easings.html  callbacks.html  colors-test.html  complex-properties.html  directions-testing.html  ease-visualizer.html  follow-scroll.html  keyframes.html  layered-animations.html  speed-test.html  stagger-demo.html  stagger-grid-demo.html  stagger-tests.html  staggered-animations.html  staggered-easing-demo.html  svg-lines-animations.html  svg-path-animation-responsive.html  svg-path-animation.html  time-control.html  timeline.html  transforms-demo.html
TicTacToe/wwwroot/Scripts/anime-master/lib/: anime.es.js  anime.js  anime.min.js
TicTacToe/wwwroot/Scripts/anime-master/src/: index.js
TicTacToe/wwwroot/css/: styles.css
TicTacToeTests/: ModelTests.cs  TicTacToeTests.csproj
